{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript: Restart TS Server",
      "type": "shell",
      "command": "echo",
      "args": ["Restarting TypeScript Server..."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build UI Library",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/packages/ui"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "TypeCheck All",
      "type": "shell",
      "command": "pnpm",
      "args": ["exec", "nx", "run-many", "--target=typecheck", "--all"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
